# *** Server ***
PORT=3000

# *** Database ***
DATABASE_URL=postgres://ztaclqoawqozwd:f46e17127a1404e5e0838aac3c2ff550f11a4245484cd9d103dbf2b5e0ccdcde@ec2-52-44-55-63.compute-1.amazonaws.com:5432/d15ak69mv80gcu
PGSSLMODE=require

# *** API KEYS ***

